version: '3.8'

services:
  db:
    image: ${ORACLE_IMAGE}
    container_name: ${CONTAINER_NAME}
    hostname: cmed-oracle

    ports:
      - "${ORACLE_PORT}:1521"
      - "${OEM_PORT}:5500"

    environment:
      - ORACLE_SID=${ORACLE_SID}
      - ORACLE_PDB=${ORACLE_PDB}
      - ORACLE_PWD=${ORACLE_PWD}
      - ORACLE_CHARACTERSET=${ORACLE_CHARACTERSET}
      - INIT_SGA_SIZE=${INIT_SGA_SIZE}
      - INIT_PGA_SIZE=${INIT_PGA_SIZE}
      - ENABLE_ARCHIVELOG=${ENABLE_ARCHIVELOG}
      - ENABLE_FORCE_LOGGING=${ENABLE_FORCE_LOGGING}

    volumes:
      # Scripts SQL exécutés à la création de la base
      - ./scripts:/opt/oracle/scripts/setup
      # Volume de données persistant
      - ./data:/opt/oracle/oradata

    ulimits:
      nofile:
        soft: 1024
        hard: 65536
      nproc:
        soft: 2047
        hard: 16384
      stack:
        soft: 10485760
        hard: 33554432
      memlock:
        soft: 3221225472
        hard: 3221225472

    healthcheck:
      test: ["CMD", "/opt/oracle/checkDBStatus.sh"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 10m

    restart: unless-stopped

    # Ressources (ajuster selon vos besoins)
    deploy:
      resources:
        limits:
          memory: 8G
        reservations:
          memory: 4G

networks:
  default:
    name: cmed-network
